{
  "name": "DugsiAI Student Workspace",
  "short_name": "DugsiAI",
  "description": "Adaptive Learning Platform for secondary students in East Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
